
//-----------   package.json -----------------//

    "test": "mocha 'test-case/**/*.spec.js' --timeout 10000 --exit",
    "coverage": "nyc --reporter=lcov npm run test",
    "sonar": "sonar-scanner -Dsonar.login=admin -Dsonar.password=Manish@123 -Dproject.settings=file.properties"

// ----------- package install -------------//

    "sonarqube-scanner": "^2.8.1",
    "nyc": "^15.1.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mochawesome": "^7.1.3",
    "@types/pdfkit": "^0.12.6",
    "nock": "^13.2.6",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "sonarqube": "^0.0.1",

    "devDependencies": {
        "mocha": "^10.0.0",
        "sinon": "^14.0.0"
        "@types/mocha": "^9.1.1",
    }

// ------------- install docker ------------------//

        sudo snap install docker 
        sudo docker run -d --name SonarQubet -p 9000:9000 -p 9092:9092 sonarqube
        sudo docker ps
        sudo docker ps -a   === NAMES  439da4c815d0  
        sudo docker start 439da4c815d0


// ------------ Run Sonarqube --------------//

    npm run test
    npm run coverage
    npm run sonar