sonar.host.url=http://localhost:9000
sonar.projectKey=ts_crud
sonar.projectName=ts_crud
sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/test-case/**/*.spec.ts
sonar.coverage.exclusions=node_modules/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info